# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/disk.c.o
 ../include/disk.h
 /home/ggboy/OSproject/FileSystem/src/disk.c
CMakeFiles/main.dir/src/main.c.o
 ../include/disk.h
 ../include/global.h
 /home/ggboy/OSproject/FileSystem/src/main.c
CMakeFiles/main.dir/src/shell.c.o
 ../include/disk.h
 ../include/global.h
 /home/ggboy/OSproject/FileSystem/src/shell.c
CMakeFiles/main.dir/src/utils.c.o
 ../include/disk.h
 ../include/global.h
 /home/ggboy/OSproject/FileSystem/src/utils.c
